<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Higher or Lower?</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

   <div class="main">
      <h1>coming soon, meanwhile enjoy:</h1>
      <p>Country Population Higher / Lower Game</p>
      <button class="buttonPlaceholder">
         <a href="populationGame.html">
            Play Now!</button>
      </a>
   </div>
   <video autoplay loop src="/Image Assets/goodTime.mp4" class="gif"></video>




   </footer>
</body>

<style>
   .body {
      overflow: hidden;
   }

   .gif {
      max-width: 300px;
      max-height: auto;
      margin-left: 200px;
      padding-top: 50px;
   }

   .main {
      margin-top: 220px !important;
      margin: auto;
      width: 50%;
      text-align: center;
   }

   .buttonPlaceholder {
      align-self: center;
      background-color: #fff;
      color: white;
      background-image: none;
      background-position: 0 90%;
      background-repeat: repeat no-repeat;
      background-size: 4px 3px;
      border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
      border-style: solid;
      border-width: 2px;
      box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
      box-sizing: border-box;
      color: #41403e;
      cursor: pointer;
      display: inline-block;
      font-family: Neucha, sans-serif;
      font-size: 1rem;
      line-height: 23px;
      outline: none;
      padding: .75rem;
      text-decoration: none;
      transition: all 235ms ease-in-out;
      border-bottom-left-radius: 15px 255px;
      border-bottom-right-radius: 225px 15px;
      border-top-left-radius: 255px 15px;
      border-top-right-radius: 15px 225px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
   }

   .buttonPlaceholder:hover {
      box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
      transform: translate3d(0, 2px, 0);
   }

   .buttonPlaceholder :focus {
      box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
   }
</style>

</html>